<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            font: 20px;
            padding: 10px,20px;
        }

        .flex-container{
            display:flex;
            height:300%;
            width:100%;
            flex-wrap: wrap;
            align-content:center;
            flex-direction: column ;
        }
        .flex-item{
            width:100px ;
            height: 100px;
            background-color: lightblue;
            border: 5px solid black;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        #flex-item-1{
            background-color:green ;
         }
         #flex-item-2{
            background-color:yellow ;
         }
         #flex-item-3{
            background-color:blue ;
         }
         #flex-item-4{
            background-color:orange ;
         }
         #flex-item-5{
            background-color:red ;
         }
         #flex-item-6{
            background-color:green ;
        
         }
         #flex-item-7{
            background-color:yellow ;
         }
         #flex-item-8{
            background-color:blue ;
         }
         #flex-item-9{
            background-color:orange ;
         }
         #flex-item-10{
            background-color:red ;
         }
    </style>
         
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>

    </div>
    
</body>
</html>